\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Task}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Structure from technical task}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Relations transformations}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Repositories-Articles}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Structure from technical task}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Articles-Articles}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Our structure with Bibliography}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Articles-Authors}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Writing relations forms}{4}}
